# lazyfish-tool

./: README.md  pom.xml
lazyfish-mp/: pom.xml
lazyfish-mp/lazyfish-mp-core/: README.md  pom.xml
lazyfish-mp/lazyfish-mp-core/src/test/java/fun/nibaba/lazyfish/mybatis/plus/: JunitTest.java  SpringBootApplicationTest.java
lazyfish-mp/lazyfish-mp-core/src/test/resources/: application.yml
lazyfish-mp/lazyfish-mp-core/src/test/resources/mapper/: UserChildMapper.xml  UserMapper.xml
lazyfish-mp/lazyfish-mp-extension/: pom.xml
lazyfish-mp/lazyfish-mp-join/: README.md  pom.xml
lazyfish-mp/lazyfish-mp-join/src/test/resources/: application.yml
lazyfish-mp/lazyfish-mp-join/src/test/resources/mapper/: UserChildMapper.xml  UserMapper.xml
lazyfish-mp/src/main/java/fun/nibaba/lazyfish/mybatis/plus/conf/: InitMpConfiguration.java
lazyfish-mp/src/main/java/fun/nibaba/lazyfish/mybatis/plus/enums/: JoinType.java  LazyFunction.java  LazySqlMethod.java
lazyfish-mp/src/main/java/fun/nibaba/lazyfish/mybatis/plus/exceptions/: LazyMybatisPlusException.java
lazyfish-mp/src/main/java/fun/nibaba/lazyfish/mybatis/plus/functions/: ValueFunction.java
lazyfish-mp/src/main/java/fun/nibaba/lazyfish/mybatis/plus/injector/: LazySqlInjector.java
lazyfish-mp/src/main/java/fun/nibaba/lazyfish/mybatis/plus/interfaces/: LazyCompare.java  LazyGroup.java  LazyGroupBy.java  LazyJoinCompare.java  LazyJoinGroupBy.java  LazyJoinOrderBy.java  LazyNested.java  LazyOn.java  LazyOrder.java  LazyOrderBy.java  LazyQuery.java  LazyQueryFunction.java  LazySelect.java  LazyWhere.java
lazyfish-mp/src/main/java/fun/nibaba/lazyfish/mybatis/plus/mapper/: LazyMapper.java
lazyfish-mp/src/main/java/fun/nibaba/lazyfish/mybatis/plus/segments/: BracketSegment.java  ColumnAsSegment.java  ColumnSegment.java  CompareColumnSegment.java  CompareSegment.java  CompareValueSegment.java  FunctionSegment.java  GroupBySegment.java  JoinWehreSegment.java  LazySqlSegment.java  OrderBySegment.java  OrderSegment.java  SelectSegment.java  WhereSegment.java
lazyfish-mp/src/main/java/fun/nibaba/lazyfish/mybatis/plus/service/: ILazyService.java
lazyfish-mp/src/main/java/fun/nibaba/lazyfish/mybatis/plus/wrappers/: AbstractLazyWhereBuilder.java  LazyColumn.java  LazyGroupBuilder.java  LazyJoinWrapper.java  LazyJoinWrapperBuilder.java  LazyOnBuilder.java  LazyOrderBuilder.java  LazySelectBuilder.java  LazyTable.java  LazyWhereBuilder.java  LazyWrapper.java  LazyWrapperBuilder.java
lazyfish-mp/src/test/java/fun/nibaba/lazyfish/mybatis/plus/: JunitTest.java  SpringBootApplicationTest.java
lazyfish-mp/src/test/java/fun/nibaba/lazyfish/mybatis/plus/entity/: User.java
lazyfish-mp/src/test/java/fun/nibaba/lazyfish/mybatis/plus/mapper/: UserChildMapper.java  UserMapper.java
lazyfish-mp/src/test/java/fun/nibaba/lazyfish/mybatis/plus/service/: UserService.java
lazyfish-mp/src/test/resources/mapper/: UserChildMapper.xml  UserMapper.xml
lazyfish-rabbit-delay/: pom.xml
lazyfish-rabbit-delay/src/main/java/fun/nibaba/lazyfish/rabbit/delay/: AbstractLazyRabbitDelay.java  DelayRabbitInitRunnerImpl.java  ILazyRabbitDelay.java  IRabbitDelay.java  LazyDelayMessage.java
lazyfish-rabbit-delay/src/test/java/fun/nibaba/lazyfish/rabbit/delay/: JunitTest.java  SpringBootApplicationTest.java  TestLazyDelayMessageBody.java  TestLazyRabbitDelay.java
lazyfish-rabbit-delay/src/test/resources/: application.yml
lazyfish-test/: pom.xml
lazyfish-test/src/main/java/fun/nibaba/lazyfish/test/: TestApplication.java
lazyfish-test/src/main/java/fun/nibaba/lazyfish/test/controller/: R.java  Role.java  TestController.java
lazyfish-test/src/main/java/fun/nibaba/lazyfish/test/n/: Test.java  User.java  UserName.java  UserNameTransProcessor.java
lazyfish-test/src/main/java/fun/nibaba/lazyfish/test/test/: ResultUnboxWrapperHandler.java  Test.java  User.java  UserName.java  UserNameTransProcessor.java  UserNameTransScanProcessor.java
lazyfish-trans/: README.md  pom.xml
lazyfish-trans/src/main/java/fun/nibaba/lazyfish/trans/component/: DefaultUnboxWrapperHandler.java  TransFlow.java  UnboxWrapperHandler.java
lazyfish-trans/src/main/java/fun/nibaba/lazyfish/trans/conf/: InitConfiguration.java  InitTransRunner.java  TransInitConfiguration.java  TransResponseBodyMethodProcessor.java
lazyfish-trans/src/main/java/fun/nibaba/lazyfish/trans/fields/: ITransElement.java  ITransField.java  ITransGenericField.java  ITransHandle.java  TransField.java  TransListField.java  TransListPrimitiveField.java  TransModel.java  TransObjectField.java
lazyfish-trans/src/main/java/fun/nibaba/lazyfish/trans/handles/: TransHandle.java  TransListPrimitiveHandle.java
lazyfish-trans/src/main/java/fun/nibaba/lazyfish/trans/helpers/: TransMethod.java  TransMethodHelper.java  TransModelCache.java  TypeHelper.java
lazyfish-trans/src/main/java/fun/nibaba/lazyfish/trans/processors/: AbstractAnnotationTransProcessor.java  AbstractAnnotationTransScanProcessor.java  TransProcessor.java  TransScanProcessor.java
nibaba-bom/: pom.xml
nibaba-database/nibaba-database-mybatis-plus/: README.md  pom.xml
nibaba-database/nibaba-database-mybatis-plus/src/test/java/fun/nibaba/database/mybatis/plus/: JunitTest.java  SpringBootApplicationTest.java
nibaba-database/nibaba-database-mybatis-plus/src/test/resources/mapper/: UserChildMapper.xml  UserMapper.xml
nibaba-wechat/nibaba-wechat-payment/: pom.xml
nibaba-wechat/nibaba-wechat-payment/src/main/java/fun/nibaba/wechat/payment/conf/: WechatPaymentInitConfiguration.java
nibaba-wechat/nibaba-wechat-payment/src/main/java/fun/nibaba/wechat/payment/enums/: BankType.java  RefundStatus.java  ResultCode.java  Subscribe.java  TradeState.java  TradeType.java  WechatPayResultCode.java
nibaba-wechat/nibaba-wechat-payment/src/main/java/fun/nibaba/wechat/payment/exceptions/: WechatPaymentException.java  WechatPaymentRequestException.java  (+1 more)
nibaba-wechat/nibaba-wechat-payment/src/test/java/fun/nibaba/wechat/payment/: PropertiesTest.java  SpringBootApplicationTest.java
nibaba-wechat/nibaba-wechat-payment/src/test/resources/: application.yml
(+531 files in other folders)
