<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lazyfish-tool</artifactId>
        <groupId>fun.nibaba</groupId>
        <version>0.0.4</version>
    </parent>

    <artifactId>lazyfish-mp</artifactId>
    <description>实现mybatis-plus个性化方法实现</description>
    <packaging>pom</packaging>
    <modules>
        <module>lazyfish-mp-core</module>
    </modules>

</project>